<!DOCTYPE html>
<html>
	<head>
		<title> Profile Bio </title>
		<style>
			body {
				background-color: rgb(43, 45, 43)
				float: left;
			}

			h1 {
				text-align: center;
				padding: 3%;
				background-color: grey;
				color: rgb(46, 247, 24);
			}

			h3 {
				font-size: 40px;
				margin-left: 15%;
				color: rgb(187, 191, 187);
			}

			.imgp {
				height: 33%;
				width: 33%;
				float: left; 
				padding: :10px;
			}
			
			.interests {
				padding: 10px;
				background-color: white;
				position: absolute;
				text-align: center;
				z-index: 1;
			}
			



		</style>
	</head>

	<body>
		<header>
			<h1> Student Bio </h1>
		</header>

		<h3> Chris Weir </h3>
		
		<div class="imgp">
			<img src="https://pbs.twimg.com/media/CG7YIuhUAAA9cRK.jpg" />

			<p> My name is Chris, I studied Business Administration for several years. I decided it was moving too slow and pursued creating a business. It went well, but during the time I felt lost due to lack of knowledge on programming. I am now taking this course to further understand it and continue pursuing my goals.
			</p>

		<br>
		
			<h4>Interests</h4>

				<p> My hobbies are an endless list of a wide variety of entertainment.
			Snowboarding, Wakeboarding, Surfing, Dirtbiking, Gaming, Programming, Building, Hiking, Drinking, Socializing, and many more!</p>
		</div>


		<ul><h2><strong> Contact Info </strong></h2>
			<li> Email: <a href="mailto:That.Elephant@yahoo.com">That.Elephant@yahoo.com</a></li>
			<li> Phone: (949)244-9682</li>
			<li> Github: <a href="https://github.com/ThatElephant/"> That Elephant </a>
			<li> Portfolio: coming soon</li>




	</body>



</html>
